<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            border: 0px;
            cursor: pointer;
            background: none;
        }

        body {
            height: 400px;
            width: 150px;
            overflow-y: hidden;
            margin: 0px;
        }

        .header span {
            color: #fff;
            font-weight: 500;
        }

        .header {
            width: 100%;
            background: #2196F3;
            padding-left: 3px;
            padding: 3px;
        }

        .body {
            padding: 2px;
        }

        .m-top-5 {
            margin-top: 5px;
        }

        select {
            width: 100%;
            padding: 3px;
        }

        table {
            width: 100%;
        }

        .time {
            font-size: 2em;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="popup">
        <div class="header">
            <span>World Clock</span>
        </div>
        <div class="body">
            <div class="time-block-form m-top-5">
                <select class="cities">
                </select>
            </div>
            <div class="list m-top-5">
                <div class="time-block">
                    <table class="tbl">

                    </table>

                </div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/popup.js"></script>
</body>

</html>